[defaults]
inventory = hosts.ini
remote_user = ansible
host_key_checking = False
allow_world_readable_tmpfiles = True # Чтобы избежать проблем с ACL 

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
