[all:vars]
ansible_user=ansible
ansible_ssh_private_key_file=~/.ssh/lab-manager
ansible_ssh_common_args="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"
iface_ext=enp1s0
iface_int=enp2s0
vip_dmz=10.0.10.254
vip_app=10.0.20.254
vip_db=10.0.30.254

[routers]
# У роутеров 3 внутренних интерфейса: enp2s0, enp3s0, enp4s0
router-1 ansible_host=192.168.122.251 dmz_ip=10.0.10.1 app_ip=10.0.20.1 db_ip=10.0.30.1 router_id=1 keepalived_priority=100
router-2 ansible_host=192.168.122.252 dmz_ip=10.0.10.2 app_ip=10.0.20.2 db_ip=10.0.30.2 router_id=2 keepalived_priority=50

[balancers]
blnc-1 ansible_host=192.168.122.11 int_ip=10.0.10.11 int_gw=10.0.10.254
blnc-2 ansible_host=192.168.122.12 int_ip=10.0.10.12 int_gw=10.0.10.254

[frontends]
front-1 ansible_host=192.168.122.21 int_ip=10.0.10.21 int_gw=10.0.10.254
front-2 ansible_host=192.168.122.22 int_ip=10.0.10.22 int_gw=10.0.10.254

[backends]
back-1 ansible_host=192.168.122.31 int_ip=10.0.20.11 int_gw=10.0.20.254
back-2 ansible_host=192.168.122.32 int_ip=10.0.20.12 int_gw=10.0.20.254

[databases]
db-1 ansible_host=192.168.122.41 int_ip=10.0.30.11 int_gw=10.0.30.254 db_mode=master
db-2 ansible_host=192.168.122.42 int_ip=10.0.30.12 int_gw=10.0.30.254 db_mode=slave

[monitoring]
mon-1 ansible_host=192.168.122.51 int_ip=10.0.20.100 int_gw=10.0.20.254

[databases:vars]
repl_password=SuperSecretRepl123
todo_db_pass=TodoPass456

# 2026-02-02 Исправлены очепятки. И нужно привести в систему внутренние адреса
